---
title: "The end"
layout: default
permalink: /end/
---
<div class="rules">
	<p>Congratulations! You did it!</p>
</div>
<div class="end">
	<p>
		Don’t be a <span class="char" style="color:#96ac9c;"><span aria-hidden="true">🧟</span> monster</span>. Use <code>:focus</code> styles.
	</p>
	<p>
		Ressources
	</p>
	<ul>
		<li><a href="https://design-system.service.gov.uk/get-started/focus-states/">Understanding focus state styles</a>, <a href="https://twitter.com/GOVUK">@GOVUK</a></li>
		<li><a href="https://noti.st/ericwbailey/TcMJFP/if-it-s-interactive-it-needs-a-focus-style">If it’s interactive, it needs a focus style</a>, <a href="https://twitter.com/ericwbailey">@ericwbailey</a></li>
		<li><a href="https://www.sarasoueidan.com/blog/focus-indicators/">A guide to designing accessible, WCAG-compliant focus indicators</a>, <a href="https://twitter.com/SaraSoueidan">@SaraSoueidan</a></li>
	</ul>
	<div class="tweet">
		<p>
			I finished the “HOCUS :FOCUS” game in 00:00:00. {{ site.url }}
		</p>
	</div>
</div>